body{
  background-color: #fdcb6e;
  min-height: 70vh;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1a1919;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.container{
  width: 100%;
  height: auto;
  min-height: 500px;
  max-width: 500px;
  min-width: 250px;
  background-color: rgb(233, 231, 227);
  background-image: radial-gradient(#bfc0c1 7.2%,transparent 0);
  background-size: 25px 25px;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 4px 3px 7px 2px #00000040;
}

.heading{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.heading >h1{
  transform: rotate(2deg);
  padding: 0.2rem 1.2rem;
  border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
  background-color: #fdcb6e;
  font-size: 1.5rem;
  color: white;
}
.form input{
  box-sizing: border-box;
  background-color: transparent;
  padding: 0.7rem;
  border-bottom-right-radius:15px 3px ;
  border-bottom-left-radius: 3px 15px;
  border: 3px solid transparent;
  font-size: 1rem;
  color:hsla(260,2%,25%,0.7);
  width:70%;
  margin-bottom: 20px;
}
button{
  padding: 0;
  border:none;
  padding-bottom: 3px;
  border-radius: 5px;
  background-color: white;
  text-align: center;
  font-size: 130%;
}
button>span{
  font-family:sans-serif;
  background-color: white;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border:2px solid yellowgreen;
}

li{
  text-align: justify;
  position: relative;
  padding: 0.5rem;
} 
{
        items.map((item,i)=>{
         return(
          <Todo text={item} key={i} DeleteItem={DeleteItem} id={i}/>
         )
        })
      }  

       
    const [inputtext, setinputtext] = useState("");
    const handelChange=(event)=>{
       setinputtext(event.target.value)
    }
  return (
    <div className="form">
        <input type="text" onChange={handelChange} value={inputtext}/>
        <button 
        onClick={()=>{props.additems(inputtext);
                        setinputtext("")   }}>

            <span>Add</span></button>
    </div>
  ) <div onClick={()=>{props.DeleteItem(props.id)}}>
        <li>{props.text}{props.id}</li>
    </div>